KAFKA_BROKERS=kafka:9092
KAFKA_CONSUMER_EVENT_GROUP=flashadd.metric.consumer.group
KAFKA_CONSUMER_EVENT_QUERY_GROUP=flashadd.metric.esquery.consumer.group

KAFKA_CONSUMER_EVENT_TOPIC=event.rns_eventstore.events
KAFKA_CONSUMER_EVENT_QUERY_TOPIC=events.rns_eventstore.esresponse.8
KAFKA_PRODUCER_EVENT_QUERY_TOPIC=events.rns_eventstore.esquery
KAFKA_PRODUCER_RESPONSE_TOPIC=donateweight.report.response


MONGO_HOSTS=mongo:27017
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DATABASE=rns_projections
MONGO_INV_COLLECTION=agg_inventory
MONGO_DEVICE_COLLECTION=agg_device
MONGO_METRIC_COLLECTION=agg_metric

SAMPLE_SIZE=3000

MONGO_TIMEOUT=3000
